package calaberita;

import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import javax.swing.JFrame;
import javax.swing.JPanel;

public class Calaberita {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        JFrame frame = new JFrame("CALABERITAS TSEEK'");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        pantalla jp = new pantalla();
        frame.add(jp);
        frame.setSize(580, 690);
        frame.setLocation(500, 10);
        frame.setVisible(true);
       
    }
}

class pantalla extends JPanel {

    public void paintComponent(Graphics g) {
        super.paintComponent(g);
        
        g.setColor(new Color(222,181,187));
        g.fillRect(0, 0, 580, 690);

        /*COLORES
        g.setColor(new Color( 220, 20, 60 )); (ROJO)
        g.setColor(new Color( 173, 216, 230 )); (AZUL)
        g.setColor(new Color( 220, 20, 60 )); (VERDE)
        g.setColor(new Color( 127, 255, 0 )); (VERDE BRILOSO)
        g.setColor(new Color( 229, 103, 23 )); (NARANJA)
        g.setColor(new Color( 191, 136, 187 )); (MORADO)
         */
        //Extremo izquierdo //1 LINEA
        g.setColor(Color.black);
        g.fillRect(250, 10, 9, 9);
        g.fillRect(260, 10, 9, 9);
        g.fillRect(270, 10, 9, 9);
        g.fillRect(280, 10, 9, 9);
        g.fillRect(290, 10, 9, 9);
        g.fillRect(300, 10, 9, 9);
        g.fillRect(310, 10, 9, 9);
        //FIN LINEA 1

        //extremo izquierdo //2 LINEA
        g.fillRect(210, 20, 9, 9);
        g.fillRect(220, 20, 9, 9);
        g.fillRect(230, 20, 9, 9);
        g.fillRect(240, 20, 9, 9);
        g.fillRect(250, 20, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(260, 20, 9, 9);
        g.fillRect(270, 20, 9, 9);
        g.fillRect(280, 20, 9, 9);
        g.fillRect(290, 20, 9, 9);
        g.fillRect(300, 20, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(310, 20, 9, 9);
        g.fillRect(320, 20, 9, 9);
        g.fillRect(330, 20, 9, 9);
        g.fillRect(340, 20, 9, 9);
        g.fillRect(350, 20, 9, 9);
        //FIN LINEA 2

        //extremo izquierdo //3 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(180, 30, 9, 9);
        g.fillRect(190, 30, 9, 9);
        g.fillRect(200, 30, 9, 9);
        g.setColor(Color.YELLOW);
        g.fillRect(210, 30, 9, 9);
        g.fillRect(220, 30, 9, 9);
        g.fillRect(230, 30, 9, 9);
        g.fillRect(240, 30, 9, 9);
        g.fillRect(250, 30, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(260, 30, 9, 9);
        g.fillRect(270, 30, 9, 9);
        g.fillRect(280, 30, 9, 9);
        g.fillRect(290, 30, 9, 9);
        g.fillRect(300, 30, 9, 9);
        g.setColor(Color.YELLOW);
        g.fillRect(310, 30, 9, 9);
        g.fillRect(320, 30, 9, 9);
        g.fillRect(330, 30, 9, 9);
        g.fillRect(340, 30, 9, 9);
        g.fillRect(350, 30, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(360, 30, 9, 9);
        g.fillRect(370, 30, 9, 9);
        g.fillRect(380, 30, 9, 9);
        //FIN LINEA 3

        //extremo izquierdo //4 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(160, 40, 9, 9);
        g.fillRect(170, 40, 9, 9);
        /*g.drawRect(179, 39, 10, 10);
        g.drawRect(189, 39, 10, 10);
        g.drawRect(199, 39, 10, 10);*/
        g.setColor(Color.WHITE);
        g.fillRect(180, 40, 9, 9);
        g.fillRect(190, 40, 9, 9);
        g.fillRect(200, 40, 9, 9);
        /*g.drawRect(180, 40, 9, 9);
        g.drawRect(190, 40, 9, 9);
        g.drawRect(200, 40, 9, 9);*/
        g.setColor(Color.BLACK);
        g.fillRect(210, 40, 9, 9);
        g.setColor(Color.YELLOW);
        g.fillRect(220, 40, 9, 9);
        g.fillRect(230, 40, 9, 9);
        g.fillRect(240, 40, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(250, 40, 9, 9);
        g.setColor(Color.YELLOW);
        g.fillRect(260, 40, 9, 9);
        g.fillRect(270, 40, 9, 9);
        g.fillRect(280, 40, 9, 9);
        g.fillRect(290, 40, 9, 9);
        g.fillRect(300, 40, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(310, 40, 9, 9);
        g.fillRect(320, 40, 9, 9);
        g.setColor(Color.YELLOW);
        g.fillRect(330, 40, 9, 9);
        g.fillRect(340, 40, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(350, 40, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(360, 40, 9, 9);
        g.fillRect(370, 40, 9, 9);
        g.fillRect(380, 40, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(390, 40, 9, 9);
        g.fillRect(400, 40, 9, 9);
        //FIN LINEA 4

        //extremo izquierdo //5 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(150, 50, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(160, 50, 9, 9);
        g.fillRect(170, 50, 9, 9);
        g.fillRect(180, 50, 9, 9);
        g.fillRect(190, 50, 9, 9);
        g.fillRect(200, 50, 9, 9);
        g.fillRect(210, 50, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(220, 50, 9, 9);
        g.fillRect(230, 50, 9, 9);
        g.fillRect(240, 50, 9, 9);
        g.setColor(Color.YELLOW);
        g.fillRect(250, 50, 9, 9);
        g.fillRect(260, 50, 9, 9);
        g.fillRect(270, 50, 9, 9);
        g.fillRect(280, 50, 9, 9);
        g.fillRect(290, 50, 9, 9);
        g.fillRect(300, 50, 9, 9);
        g.fillRect(310, 50, 9, 9);
        g.fillRect(320, 50, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(330, 50, 9, 9);
        g.fillRect(340, 50, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(350, 50, 9, 9);
        g.fillRect(360, 50, 9, 9);
        g.fillRect(370, 50, 9, 9);
        g.fillRect(380, 50, 9, 9);
        g.fillRect(390, 50, 9, 9);
        g.fillRect(400, 50, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(410, 50, 9, 9);
        //FIN LINEA 5

        //extremo izquierdo //6 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(140, 60, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(150, 60, 9, 9);
        g.fillRect(160, 60, 9, 9);
        g.fillRect(170, 60, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(180, 60, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(190, 60, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(200, 60, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(210, 60, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(220, 60, 9, 9);
        g.setColor(Color.YELLOW);
        g.fillRect(230, 60, 9, 9);
        g.fillRect(240, 60, 9, 9);
        g.fillRect(250, 60, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(260, 60, 9, 9);
        g.setColor(Color.YELLOW);
        g.fillRect(270, 60, 9, 9);
        g.fillRect(280, 60, 9, 9);
        g.fillRect(290, 60, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(300, 60, 9, 9);
        g.setColor(Color.YELLOW);
        g.fillRect(310, 60, 9, 9);
        g.fillRect(320, 60, 9, 9);
        g.fillRect(330, 60, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(340, 60, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(350, 60, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(360, 60, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(370, 60, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(380, 60, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(390, 60, 9, 9);
        g.fillRect(400, 60, 9, 9);
        g.fillRect(410, 60, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(420, 60, 9, 9);
        //FIN LINEA 6

        //extremo izquierdo //7 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(130, 70, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(140, 70, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(150, 70, 9, 9);
        g.fillRect(160, 70, 9, 9);
        g.fillRect(170, 70, 9, 9);
        g.fillRect(180, 70, 9, 9);
        g.fillRect(190, 70, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(200, 70, 9, 9);
        g.fillRect(210, 70, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(220, 70, 9, 9);
        g.setColor(Color.YELLOW);
        g.fillRect(230, 70, 9, 9);
        g.fillRect(240, 70, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(250, 70, 9, 9);
        g.fillRect(260, 70, 9, 9);
        g.setColor(Color.YELLOW);
        g.fillRect(270, 70, 9, 9);
        g.fillRect(280, 70, 9, 9);
        g.fillRect(290, 70, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(300, 70, 9, 9);
        g.fillRect(310, 70, 9, 9);
        g.setColor(Color.YELLOW);
        g.fillRect(320, 70, 9, 9);
        g.fillRect(330, 70, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(340, 70, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(350, 70, 9, 9);
        g.fillRect(360, 70, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(370, 70, 9, 9);
        g.fillRect(380, 70, 9, 9);
        g.fillRect(390, 70, 9, 9);
        g.fillRect(400, 70, 9, 9);
        g.fillRect(410, 70, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(420, 70, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(430, 70, 9, 9);
        //FIN LINEA 8

        //extremo izquierdo //8 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(120, 80, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(130, 80, 9, 9);
        g.fillRect(140, 80, 9, 9);
        g.fillRect(150, 80, 9, 9);
        g.fillRect(160, 80, 9, 9);
        g.fillRect(170, 80, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(180, 80, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(190, 80, 9, 9);
        g.fillRect(200, 80, 9, 9);
        g.fillRect(210, 80, 9, 9);
        g.fillRect(220, 80, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(230, 80, 9, 9);
        g.fillRect(240, 80, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(250, 80, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(260, 80, 9, 9);
        g.setColor(Color.YELLOW);
        g.fillRect(270, 80, 9, 9);
        g.fillRect(280, 80, 9, 9);
        g.fillRect(290, 80, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(300, 80, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(310, 80, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(320, 80, 9, 9);
        g.fillRect(330, 80, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(340, 80, 9, 9);
        g.fillRect(350, 80, 9, 9);
        g.fillRect(360, 80, 9, 9);
        g.fillRect(370, 80, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(380, 80, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(390, 80, 9, 9);
        g.fillRect(400, 80, 9, 9);
        g.fillRect(410, 80, 9, 9);
        g.fillRect(420, 80, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(430, 80, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(440, 80, 9, 9);
        //FIN LINEA 8

        //extremo izquierdo //9 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(110, 90, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(120, 90, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(130, 90, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(140, 90, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(150, 90, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(160, 90, 9, 9);
        g.fillRect(170, 90, 9, 9);
        g.fillRect(180, 90, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(190, 90, 9, 9);
        g.fillRect(200, 90, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(210, 90, 9, 9);
        g.fillRect(220, 90, 9, 9);
        g.fillRect(230, 90, 9, 9);
        g.fillRect(240, 90, 9, 9);
        g.fillRect(250, 90, 9, 9);
        g.fillRect(260, 90, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(270, 90, 9, 9);
        g.fillRect(280, 90, 9, 9);
        g.fillRect(290, 90, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(300, 90, 9, 9);
        g.fillRect(310, 90, 9, 9);
        g.fillRect(320, 90, 9, 9);
        g.fillRect(330, 90, 9, 9);
        g.fillRect(340, 90, 9, 9);
        g.fillRect(350, 90, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(360, 90, 9, 9);
        g.fillRect(370, 90, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(380, 90, 9, 9);
        g.fillRect(390, 90, 9, 9);
        g.fillRect(400, 90, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(410, 90, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(420, 90, 9, 9);
        g.fillRect(430, 90, 9, 9);
        g.fillRect(440, 90, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(450, 90, 9, 9);
        //FIN LINEA 9

        //extremo izquierdo //10 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(110, 100, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(120, 100, 9, 9);
        g.fillRect(130, 100, 9, 9);
        g.fillRect(140, 100, 9, 9);
        g.fillRect(150, 100, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(160, 100, 9, 9);
        g.fillRect(170, 100, 9, 9);
        g.fillRect(180, 100, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(190, 100, 9, 9);
        g.fillRect(200, 100, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(210, 100, 9, 9);
        g.fillRect(220, 100, 9, 9);
        g.fillRect(230, 100, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(240, 100, 9, 9);
        g.fillRect(250, 100, 9, 9);
        g.fillRect(260, 100, 9, 9);
        g.fillRect(270, 100, 9, 9);
        g.fillRect(280, 100, 9, 9);
        g.fillRect(290, 100, 9, 9);
        g.fillRect(300, 100, 9, 9);
        g.fillRect(310, 100, 9, 9);
        g.fillRect(320, 100, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(330, 100, 9, 9);
        g.fillRect(340, 100, 9, 9);
        g.fillRect(350, 100, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(360, 100, 9, 9);
        g.fillRect(370, 100, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(380, 100, 9, 9);
        g.fillRect(390, 100, 9, 9);
        g.fillRect(400, 100, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(410, 100, 9, 9);
        g.fillRect(420, 100, 9, 9);
        g.fillRect(430, 100, 9, 9);
        g.fillRect(440, 100, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(450, 100, 9, 9);
        //FIN LINEA 10

        //extremo izquierdo //11 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(100, 110, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(110, 110, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(120, 110, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(130, 110, 9, 9);
        g.fillRect(140, 110, 9, 9);
        g.fillRect(150, 110, 9, 9);
        g.fillRect(160, 110, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(170, 110, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(180, 110, 9, 9);
        g.fillRect(190, 110, 9, 9);
        g.fillRect(200, 110, 9, 9);
        g.fillRect(210, 110, 9, 9);
        g.fillRect(220, 110, 9, 9);
        g.fillRect(230, 110, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(240, 110, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(250, 110, 9, 9);
        g.fillRect(260, 110, 9, 9);
        g.fillRect(270, 110, 9, 9);
        g.fillRect(280, 110, 9, 9);
        g.fillRect(290, 110, 9, 9);
        g.fillRect(300, 110, 9, 9);
        g.fillRect(310, 110, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(320, 110, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(330, 110, 9, 9);
        g.fillRect(340, 110, 9, 9);
        g.fillRect(350, 110, 9, 9);
        g.fillRect(360, 110, 9, 9);
        g.fillRect(370, 110, 9, 9);
        g.fillRect(380, 110, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(390, 110, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(400, 110, 9, 9);
        g.fillRect(410, 110, 9, 9);
        g.fillRect(420, 110, 9, 9);
        g.fillRect(430, 110, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(440, 110, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(450, 110, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(460, 110, 9, 9);
        //FIN LINEA 11

        //extremo izquierdo //12 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(100, 120, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(110, 120, 9, 9);
        g.fillRect(120, 120, 9, 9);
        g.fillRect(130, 120, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(140, 120, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(150, 120, 9, 9);
        g.fillRect(160, 120, 9, 9);
        g.fillRect(170, 120, 9, 9);
        g.fillRect(180, 120, 9, 9);
        g.fillRect(190, 120, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(200, 120, 9, 9);
        g.fillRect(210, 120, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(220, 120, 9, 9);
        g.fillRect(230, 120, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(240, 120, 9, 9);
        g.fillRect(250, 120, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(260, 120, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(270, 120, 9, 9);
        g.fillRect(280, 120, 9, 9);
        g.fillRect(290, 120, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(300, 120, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(310, 120, 9, 9);
        g.fillRect(320, 120, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(330, 120, 9, 9);
        g.fillRect(340, 120, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(350, 120, 9, 9);
        g.fillRect(360, 120, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(370, 120, 9, 9);
        g.fillRect(380, 120, 9, 9);
        g.fillRect(390, 120, 9, 9);
        g.fillRect(400, 120, 9, 9);
        g.fillRect(410, 120, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(420, 120, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(430, 120, 9, 9);
        g.fillRect(440, 120, 9, 9);
        g.fillRect(450, 120, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(460, 120, 9, 9);
        //FIN LINEA 12

        //extremo izquierdo //13 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(90, 130, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(100, 130, 9, 9);
        g.fillRect(110, 130, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(120, 130, 9, 9);
        g.fillRect(130, 130, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(140, 130, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(150, 130, 9, 9);
        g.fillRect(160, 130, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(170, 130, 9, 9);
        g.fillRect(180, 130, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(190, 130, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(200, 130, 9, 9);
        g.fillRect(210, 130, 9, 9);
        g.fillRect(220, 130, 9, 9);
        g.fillRect(230, 130, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(240, 130, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(250, 130, 9, 9);
        g.fillRect(260, 130, 9, 9);
        g.fillRect(270, 130, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(280, 130, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(290, 130, 9, 9);
        g.fillRect(300, 130, 9, 9);
        g.fillRect(310, 130, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(320, 130, 9, 9);
        g.fillRect(330, 130, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(340, 130, 9, 9);
        g.fillRect(350, 130, 9, 9);
        g.fillRect(360, 130, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(370, 130, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(380, 130, 9, 9);
        g.fillRect(390, 130, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(400, 130, 9, 9);
        g.fillRect(410, 130, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(420, 130, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(430, 130, 9, 9);
        g.fillRect(440, 130, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(450, 130, 9, 9);
        g.fillRect(460, 130, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(470, 130, 9, 9);
        //FIN LINEA 13

        //extremo izquierdo //14 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(90, 140, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(100, 140, 9, 9);
        g.fillRect(110, 140, 9, 9);
        g.fillRect(120, 140, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(130, 140, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(140, 140, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(150, 140, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(160, 140, 9, 9);
        g.fillRect(170, 140, 9, 9);
        g.fillRect(180, 140, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(190, 140, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(200, 140, 9, 9);
        g.fillRect(210, 140, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(220, 140, 9, 9);
        g.fillRect(230, 140, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(240, 140, 9, 9);
        g.fillRect(250, 140, 9, 9);
        g.setColor(new Color(220, 20, 60));
        g.fillRect(260, 140, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(270, 140, 9, 9);
        g.fillRect(280, 140, 9, 9);
        g.fillRect(290, 140, 9, 9);
        g.setColor(new Color(220, 20, 60));
        g.fillRect(300, 140, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(310, 140, 9, 9);
        g.fillRect(320, 140, 9, 9);
        g.fillRect(330, 140, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(340, 140, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(350, 140, 9, 9);
        g.fillRect(360, 140, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(370, 140, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(380, 140, 9, 9);
        g.fillRect(390, 140, 9, 9);
        g.fillRect(400, 140, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(410, 140, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(420, 140, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(430, 140, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(440, 140, 9, 9);
        g.fillRect(450, 140, 9, 9);
        g.fillRect(460, 140, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(470, 140, 9, 9);
        //FIN LINEA 14

        //extremo izquierdo //15 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(90, 150, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(100, 150, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(110, 150, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(120, 150, 9, 9);
        g.fillRect(130, 150, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(140, 150, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(150, 150, 9, 9);
        g.fillRect(160, 150, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(170, 150, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(180, 150, 9, 9);
        g.fillRect(190, 150, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(200, 150, 9, 9);
        g.fillRect(210, 150, 9, 9);
        g.fillRect(220, 150, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(230, 150, 9, 9);
        g.fillRect(240, 150, 9, 9);
        g.setColor(new Color(220, 20, 60));
        g.fillRect(250, 150, 9, 9);
        g.fillRect(260, 150, 9, 9);
        g.fillRect(270, 150, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(280, 150, 9, 9);
        g.setColor(new Color(220, 20, 60));
        g.fillRect(290, 150, 9, 9);
        g.fillRect(300, 150, 9, 9);
        g.fillRect(310, 150, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(320, 150, 9, 9);
        g.fillRect(330, 150, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(340, 150, 9, 9);
        g.fillRect(350, 150, 9, 9);
        g.fillRect(360, 150, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(370, 150, 9, 9);
        g.fillRect(380, 150, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(390, 150, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(400, 150, 9, 9);
        g.fillRect(410, 150, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(420, 150, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(430, 150, 9, 9);
        g.fillRect(440, 150, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(450, 150, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(460, 150, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(470, 150, 9, 9);
        //FIN LINEAB 15

        //extremo izquierdo //16 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(90, 160, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(100, 160, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(110, 160, 9, 9);
        g.fillRect(120, 160, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(130, 160, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(140, 160, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(150, 160, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(160, 160, 9, 9);
        g.fillRect(170, 160, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(180, 160, 9, 9);
        g.fillRect(190, 160, 9, 9);
        g.fillRect(200, 160, 9, 9);
        g.fillRect(210, 160, 9, 9);
        g.fillRect(220, 160, 9, 9);
        g.fillRect(230, 160, 9, 9);
        g.fillRect(240, 160, 9, 9);
        g.setColor(new Color(220, 20, 60));
        g.fillRect(250, 160, 9, 9);
        g.fillRect(260, 160, 9, 9);
        g.fillRect(270, 160, 9, 9);
        g.fillRect(280, 160, 9, 9);
        g.fillRect(290, 160, 9, 9);
        g.fillRect(300, 160, 9, 9);
        g.fillRect(310, 160, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(320, 160, 9, 9);
        g.fillRect(330, 160, 9, 9);
        g.fillRect(340, 160, 9, 9);
        g.fillRect(350, 160, 9, 9);
        g.fillRect(360, 160, 9, 9);
        g.fillRect(370, 160, 9, 9);
        g.fillRect(380, 160, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(390, 160, 9, 9);
        g.fillRect(400, 160, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(410, 160, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(420, 160, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(430, 160, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(440, 160, 9, 9);
        g.fillRect(450, 160, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(460, 160, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(470, 160, 9, 9);
        //FIN LINEA 16

        //extremo izquierdo //17 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(80, 170, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(90, 170, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(100, 170, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(110, 170, 9, 9);
        g.fillRect(120, 170, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(130, 170, 9, 9);
        g.fillRect(140, 170, 9, 9);
        g.fillRect(150, 170, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(160, 170, 9, 9);
        g.fillRect(170, 170, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(180, 170, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(190, 170, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(200, 170, 9, 9);
        g.fillRect(210, 170, 9, 9);
        g.fillRect(220, 170, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(230, 170, 9, 9);
        g.fillRect(240, 170, 9, 9);
        g.setColor(new Color(220, 20, 60));
        g.fillRect(250, 170, 9, 9);
        g.fillRect(260, 170, 9, 9);
        g.fillRect(270, 170, 9, 9);
        g.fillRect(280, 170, 9, 9);
        g.fillRect(290, 170, 9, 9);
        g.fillRect(300, 170, 9, 9);
        g.fillRect(310, 170, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(320, 170, 9, 9);
        g.fillRect(330, 170, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(340, 170, 9, 9);
        g.fillRect(350, 170, 9, 9);
        g.fillRect(360, 170, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(370, 170, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(380, 170, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(390, 170, 9, 9);
        g.fillRect(400, 170, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(410, 170, 9, 9);
        g.fillRect(420, 170, 9, 9);
        g.fillRect(430, 170, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(440, 170, 9, 9);
        g.fillRect(450, 170, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(460, 170, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(470, 170, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(480, 170, 9, 9);
        //FIN LINEA 17

        //extremo izquierdo //18 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(80, 180, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(90, 180, 9, 9);
        g.fillRect(100, 180, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(110, 180, 9, 9);
        g.fillRect(120, 180, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(130, 180, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(140, 180, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(150, 180, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(160, 180, 9, 9);
        g.fillRect(170, 180, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(180, 180, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(190, 180, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(200, 180, 9, 9);
        g.fillRect(210, 180, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(220, 180, 9, 9);
        g.fillRect(230, 180, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(240, 180, 9, 9);
        g.fillRect(250, 180, 9, 9);
        g.setColor(new Color(220, 20, 60));
        g.fillRect(260, 180, 9, 9);
        g.fillRect(270, 180, 9, 9);
        g.fillRect(280, 180, 9, 9);
        g.fillRect(290, 180, 9, 9);
        g.fillRect(300, 180, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(310, 180, 9, 9);
        g.fillRect(320, 180, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(330, 180, 9, 9);
        g.fillRect(340, 180, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(350, 180, 9, 9);
        g.fillRect(360, 180, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(370, 180, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(380, 180, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(390, 180, 9, 9);
        g.fillRect(400, 180, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(410, 180, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(420, 180, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(430, 180, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(440, 180, 9, 9);
        g.fillRect(450, 180, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(460, 180, 9, 9);
        g.fillRect(470, 180, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(480, 180, 9, 9);
        //FIN LINEA 18

        //extremo izquierdo //19 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(80, 190, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(90, 190, 9, 9);
        g.fillRect(100, 190, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(110, 190, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(120, 190, 9, 9);
        g.fillRect(130, 190, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(140, 190, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(150, 190, 9, 9);
        g.fillRect(160, 190, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(170, 190, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(180, 190, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(190, 190, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(200, 190, 9, 9);
        g.fillRect(210, 190, 9, 9);
        g.fillRect(220, 190, 9, 9);
        g.fillRect(230, 190, 9, 9);
        g.fillRect(240, 190, 9, 9);
        g.fillRect(250, 190, 9, 9);
        g.fillRect(260, 190, 9, 9);
        g.setColor(new Color(220, 20, 60));
        g.fillRect(270, 190, 9, 9);
        g.fillRect(280, 190, 9, 9);
        g.fillRect(290, 190, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(300, 190, 9, 9);
        g.fillRect(310, 190, 9, 9);
        g.fillRect(320, 190, 9, 9);
        g.fillRect(330, 190, 9, 9);
        g.fillRect(340, 190, 9, 9);
        g.fillRect(350, 190, 9, 9);
        g.fillRect(360, 190, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(370, 190, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(380, 190, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(390, 190, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(400, 190, 9, 9);
        g.fillRect(410, 190, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(420, 190, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(430, 190, 9, 9);
        g.fillRect(440, 190, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(450, 190, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(460, 190, 9, 9);
        g.fillRect(470, 190, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(480, 190, 9, 9);
        //FIN LINEA 19

        //extremo izquierdo //20 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(80, 200, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(90, 200, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(100, 200, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(110, 200, 9, 9);
        g.fillRect(120, 200, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(130, 200, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(140, 200, 9, 9);
        g.fillRect(150, 200, 9, 9);
        g.fillRect(150, 200, 9, 9);
        g.fillRect(160, 200, 9, 9);
        g.fillRect(170, 200, 9, 9);
        g.fillRect(180, 200, 9, 9);
        g.fillRect(190, 200, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(200, 200, 9, 9);
        g.fillRect(210, 200, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(220, 200, 9, 9);
        g.fillRect(230, 200, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(240, 200, 9, 9);
        g.fillRect(250, 200, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(260, 200, 9, 9);
        g.fillRect(270, 200, 9, 9);
        g.setColor(new Color(220, 20, 60));
        g.fillRect(280, 200, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(290, 200, 9, 9);
        g.fillRect(300, 200, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(310, 200, 9, 9);
        g.fillRect(320, 200, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(330, 200, 9, 9);
        g.fillRect(340, 200, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(350, 200, 9, 9);
        g.fillRect(360, 200, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(370, 200, 9, 9);
        g.fillRect(380, 200, 9, 9);
        g.fillRect(390, 200, 9, 9);
        g.fillRect(400, 200, 9, 9);
        g.fillRect(410, 200, 9, 9);
        g.fillRect(420, 200, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(430, 200, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(440, 200, 9, 9);
        g.fillRect(450, 200, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(460, 200, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(470, 200, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(480, 200, 9, 9);
        //FIN LINEA 20

        //extremo izquierdo //21 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(80, 210, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(90, 210, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(100, 210, 9, 9);
        g.fillRect(110, 210, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(120, 210, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(130, 210, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(140, 210, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(150, 210, 9, 9);
        g.fillRect(160, 210, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(170, 210, 9, 9);
        g.fillRect(180, 210, 9, 9);
        g.fillRect(190, 210, 9, 9);
        g.fillRect(200, 210, 9, 9);
        g.fillRect(210, 210, 9, 9);
        g.fillRect(220, 210, 9, 9);
        g.fillRect(230, 210, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(240, 210, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(250, 210, 9, 9);
        g.fillRect(260, 210, 9, 9);
        g.fillRect(270, 210, 9, 9);
        g.fillRect(280, 210, 9, 9);
        g.fillRect(290, 210, 9, 9);
        g.fillRect(300, 210, 9, 9);
        g.fillRect(310, 210, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(320, 210, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(330, 210, 9, 9);
        g.fillRect(340, 210, 9, 9);
        g.fillRect(350, 210, 9, 9);
        g.fillRect(360, 210, 9, 9);
        g.fillRect(370, 210, 9, 9);
        g.fillRect(380, 210, 9, 9);
        g.fillRect(390, 210, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(400, 210, 9, 9);
        g.fillRect(410, 210, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(420, 210, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(430, 210, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(440, 210, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(450, 210, 9, 9);
        g.fillRect(460, 210, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(470, 210, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(480, 210, 9, 9);
        //FIN LINEA 21

        //extremo izquierdo //22 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(80, 220, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(90, 220, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(100, 220, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(110, 220, 9, 9);
        g.fillRect(120, 220, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(130, 220, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(140, 220, 9, 9);
        g.fillRect(150, 220, 9, 9);
        g.fillRect(160, 220, 9, 9);
        g.fillRect(170, 220, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(180, 220, 9, 9);
        g.fillRect(190, 220, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(200, 220, 9, 9);
        g.fillRect(210, 220, 9, 9);
        g.fillRect(220, 220, 9, 9);
        g.fillRect(230, 220, 9, 9);
        g.fillRect(240, 220, 9, 9);
        g.fillRect(250, 220, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(260, 220, 9, 9);
        g.fillRect(270, 220, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(280, 220, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(290, 220, 9, 9);
        g.fillRect(300, 220, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(310, 220, 9, 9);
        g.fillRect(320, 220, 9, 9);
        g.fillRect(330, 220, 9, 9);
        g.fillRect(340, 220, 9, 9);
        g.fillRect(350, 220, 9, 9);
        g.fillRect(360, 220, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(370, 220, 9, 9);
        g.fillRect(380, 220, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(390, 220, 9, 9);
        g.fillRect(400, 220, 9, 9);
        g.fillRect(410, 220, 9, 9);
        g.fillRect(420, 220, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(430, 220, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(440, 220, 9, 9);
        g.fillRect(450, 220, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(460, 220, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(470, 220, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(480, 220, 9, 9);
        //FIN LINEA 22

        //extremo izquierdo //23 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(80, 230, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(90, 230, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(100, 230, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(110, 230, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(120, 230, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(130, 230, 9, 9);
        g.fillRect(140, 230, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(150, 230, 9, 9);
        g.fillRect(160, 230, 9, 9);
        g.fillRect(170, 230, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(180, 230, 9, 9);
        g.fillRect(190, 230, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(200, 230, 9, 9);
        g.fillRect(210, 230, 9, 9);
        g.fillRect(220, 230, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(230, 230, 9, 9);
        g.fillRect(240, 230, 9, 9);
        g.fillRect(250, 230, 9, 9);
        g.fillRect(260, 230, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(270, 230, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(280, 230, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(290, 230, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(300, 230, 9, 9);
        g.fillRect(310, 230, 9, 9);
        g.fillRect(320, 230, 9, 9);
        g.fillRect(330, 230, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(340, 230, 9, 9);
        g.fillRect(350, 230, 9, 9);
        g.fillRect(360, 230, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(370, 230, 9, 9);
        g.fillRect(380, 230, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(390, 230, 9, 9);
        g.fillRect(400, 230, 9, 9);
        g.fillRect(410, 230, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(420, 230, 9, 9);
        g.fillRect(430, 230, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(440, 230, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(450, 230, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(460, 230, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(470, 230, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(480, 230, 9, 9);
        //FIN LINEA 25

        //extremo izquierdo //24 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(80, 240, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(90, 240, 9, 9);
        g.fillRect(100, 240, 9, 9);
        g.fillRect(110, 240, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(120, 240, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(130, 240, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(140, 240, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(150, 240, 9, 9);
        g.fillRect(160, 240, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(170, 240, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(180, 240, 9, 9);
        g.fillRect(190, 240, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(200, 240, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(210, 240, 9, 9);
        g.fillRect(220, 240, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(230, 240, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(240, 240, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(250, 240, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(260, 240, 9, 9);
        g.fillRect(270, 240, 9, 9);
        g.fillRect(280, 240, 9, 9);
        g.fillRect(290, 240, 9, 9);
        g.fillRect(300, 240, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(310, 240, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(320, 240, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(330, 240, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(340, 240, 9, 9);
        g.fillRect(350, 240, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(360, 240, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(370, 240, 9, 9);
        g.fillRect(380, 240, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(390, 240, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(400, 240, 9, 9);
        g.fillRect(410, 240, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(420, 240, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(430, 240, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(440, 240, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(450, 240, 9, 9);
        g.fillRect(460, 240, 9, 9);
        g.fillRect(470, 240, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(480, 240, 9, 9);
        //FIN LINEA 24

        //extremo izquierdo //25 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(80, 250, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(90, 250, 9, 9);
        g.fillRect(100, 250, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(110, 250, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(120, 250, 9, 9);
        g.fillRect(130, 250, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(140, 250, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(150, 250, 9, 9);
        g.fillRect(160, 250, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(170, 250, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(180, 250, 9, 9);
        g.fillRect(190, 250, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(200, 250, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(210, 250, 9, 9);
        g.fillRect(220, 250, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(230, 250, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(240, 250, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(250, 250, 9, 9);
        g.fillRect(260, 250, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(270, 250, 9, 9);
        g.fillRect(280, 250, 9, 9);
        g.fillRect(290, 250, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(300, 250, 9, 9);
        g.fillRect(310, 250, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(320, 250, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(330, 250, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(340, 250, 9, 9);
        g.fillRect(350, 250, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(360, 250, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(370, 250, 9, 9);
        g.fillRect(380, 250, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(390, 250, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(400, 250, 9, 9);
        g.fillRect(410, 250, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(420, 250, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(430, 250, 9, 9);
        g.fillRect(440, 250, 9, 9);
        g.setColor(new Color(166, 123, 9));
        g.fillRect(450, 250, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(460, 250, 9, 9);
        g.fillRect(470, 250, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(480, 250, 9, 9);
        //FIN LINEA 25

        //extremo izquierdo //26 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(90, 260, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(100, 260, 9, 9);
        g.fillRect(110, 260, 9, 9);
        g.fillRect(120, 260, 9, 9);
        g.fillRect(130, 260, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(140, 260, 9, 9);
        g.fillRect(150, 260, 9, 9);
        g.fillRect(160, 260, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(170, 260, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(180, 260, 9, 9);
        g.fillRect(190, 260, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(200, 260, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(210, 260, 9, 9);
        g.fillRect(220, 260, 9, 9);
        g.fillRect(230, 260, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(240, 260, 9, 9);
        g.fillRect(250, 260, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(260, 260, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(270, 260, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(280, 260, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(290, 260, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(300, 260, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(310, 260, 9, 9);
        g.fillRect(320, 260, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(330, 260, 9, 9);
        g.fillRect(340, 260, 9, 9);
        g.fillRect(350, 260, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(360, 260, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(370, 260, 9, 9);
        g.fillRect(380, 260, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(390, 260, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(400, 260, 9, 9);
        g.fillRect(410, 260, 9, 9);
        g.fillRect(420, 260, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(430, 260, 9, 9);
        g.fillRect(440, 260, 9, 9);
        g.fillRect(450, 260, 9, 9);
        g.fillRect(460, 260, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(470, 260, 9, 9);
        //FIN LINEA 28

        //extremo izquierdo //27 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(90, 270, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(100, 270, 9, 9);
        g.fillRect(110, 270, 9, 9);
        g.fillRect(120, 270, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(130, 270, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(140, 270, 9, 9);
        g.fillRect(150, 270, 9, 9);
        g.fillRect(160, 270, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(170, 270, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(180, 270, 9, 9);
        g.fillRect(190, 270, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(200, 270, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(210, 270, 9, 9);
        g.fillRect(220, 270, 9, 9);
        g.fillRect(230, 270, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(240, 270, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(250, 270, 9, 9);
        g.fillRect(260, 270, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(270, 270, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(280, 270, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(290, 270, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(300, 270, 9, 9);
        g.fillRect(310, 270, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(320, 270, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(330, 270, 9, 9);
        g.fillRect(340, 270, 9, 9);
        g.fillRect(350, 270, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(360, 270, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(370, 270, 9, 9);
        g.fillRect(380, 270, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(390, 270, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(400, 270, 9, 9);
        g.fillRect(410, 270, 9, 9);
        g.fillRect(420, 270, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(430, 270, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(440, 270, 9, 9);
        g.fillRect(450, 270, 9, 9);
        g.fillRect(460, 270, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(470, 270, 9, 9);
        //FIN LINEA 27

        //extremo izquierdo //28 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(100, 280, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(110, 280, 9, 9);
        g.fillRect(120, 280, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(130, 280, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(140, 280, 9, 9);
        g.fillRect(150, 280, 9, 9);
        g.fillRect(160, 280, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(170, 280, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(180, 280, 9, 9);
        g.fillRect(190, 280, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(200, 280, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(210, 280, 9, 9);
        g.fillRect(220, 280, 9, 9);
        g.fillRect(230, 280, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(240, 280, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(250, 280, 9, 9);
        g.fillRect(260, 280, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(270, 280, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(280, 280, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(290, 280, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(300, 280, 9, 9);
        g.fillRect(310, 280, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(320, 280, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(330, 280, 9, 9);
        g.fillRect(340, 280, 9, 9);
        g.fillRect(350, 280, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(360, 280, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(370, 280, 9, 9);
        g.fillRect(380, 280, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(390, 280, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(400, 280, 9, 9);
        g.fillRect(410, 280, 9, 9);
        g.fillRect(420, 280, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(430, 280, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(440, 280, 9, 9);
        g.fillRect(450, 280, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(460, 280, 9, 9);
        //FIN LINEA 28

        //extremo izquierdo //29 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(100, 290, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(110, 290, 9, 9);
        g.fillRect(120, 290, 9, 9);
        g.fillRect(130, 290, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(140, 290, 9, 9);
        g.fillRect(150, 290, 9, 9);
        g.fillRect(160, 290, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(170, 290, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(180, 290, 9, 9);
        g.fillRect(190, 290, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(200, 290, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(210, 290, 9, 9);
        g.fillRect(220, 290, 9, 9);
        g.fillRect(230, 290, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(240, 290, 9, 9);
        g.fillRect(250, 290, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(260, 290, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(270, 290, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(280, 290, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(290, 290, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(300, 290, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(310, 290, 9, 9);
        g.fillRect(320, 290, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(330, 290, 9, 9);
        g.fillRect(340, 290, 9, 9);
        g.fillRect(350, 290, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(360, 290, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(370, 290, 9, 9);
        g.fillRect(380, 290, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(390, 290, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(400, 290, 9, 9);
        g.fillRect(410, 290, 9, 9);
        g.fillRect(420, 290, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(430, 290, 9, 9);
        g.fillRect(440, 290, 9, 9);
        g.fillRect(450, 290, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(460, 290, 9, 9);
        //FIN LINEA 29

        //extremo izquierdo //30 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(100, 300, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(110, 300, 9, 9);
        g.fillRect(120, 300, 9, 9);
        g.fillRect(130, 300, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(140, 300, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(150, 300, 9, 9);
        g.fillRect(160, 300, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(170, 300, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(180, 300, 9, 9);
        g.fillRect(190, 300, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(200, 300, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(210, 300, 9, 9);
        g.fillRect(220, 300, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(230, 300, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(240, 300, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(250, 300, 9, 9);
        g.fillRect(260, 300, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(270, 300, 9, 9);
        g.fillRect(280, 300, 9, 9);
        g.fillRect(290, 300, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(300, 300, 9, 9);
        g.fillRect(310, 300, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(320, 300, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(330, 300, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(340, 300, 9, 9);
        g.fillRect(350, 300, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(360, 300, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(370, 300, 9, 9);
        g.fillRect(380, 300, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(390, 300, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(400, 300, 9, 9);
        g.fillRect(410, 300, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(420, 300, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(430, 300, 9, 9);
        g.fillRect(440, 300, 9, 9);
        g.fillRect(450, 300, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(460, 300, 9, 9);
        //FIN LINEA 30

        //extremo izquierdo //31 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(110, 310, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(120, 310, 9, 9);
        g.fillRect(130, 310, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(140, 310, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(150, 310, 9, 9);
        g.fillRect(160, 310, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(170, 310, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(180, 310, 9, 9);
        g.fillRect(190, 310, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(200, 310, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(210, 310, 9, 9);
        g.fillRect(220, 310, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(230, 310, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(240, 310, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(250, 310, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(260, 310, 9, 9);
        g.fillRect(270, 310, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(280, 310, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(290, 310, 9, 9);
        g.fillRect(300, 310, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(310, 310, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(320, 310, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(330, 310, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(340, 310, 9, 9);
        g.fillRect(350, 310, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(360, 310, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(370, 310, 9, 9);
        g.fillRect(380, 310, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(390, 310, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(400, 310, 9, 9);
        g.fillRect(410, 310, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(420, 310, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(430, 310, 9, 9);
        g.fillRect(440, 310, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(450, 310, 9, 9);
        //FIN LINEA 31

        //extremo izquierdo //32 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(110, 320, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(120, 320, 9, 9);
        g.fillRect(130, 320, 9, 9);
        g.fillRect(140, 320, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(150, 320, 9, 9);
        g.fillRect(160, 320, 9, 9);
        g.fillRect(170, 320, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(180, 320, 9, 9);
        g.fillRect(190, 320, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(200, 320, 9, 9);
        g.fillRect(210, 320, 9, 9);
        g.fillRect(220, 320, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(230, 320, 9, 9);
        g.fillRect(240, 320, 9, 9);
        g.fillRect(250, 320, 9, 9);
        g.fillRect(260, 320, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(270, 320, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(280, 320, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(290, 320, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(300, 320, 9, 9);
        g.fillRect(310, 320, 9, 9);
        g.fillRect(320, 320, 9, 9);
        g.fillRect(330, 320, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(340, 320, 9, 9);
        g.fillRect(350, 320, 9, 9);
        g.fillRect(360, 320, 9, 9);
        g.setColor(new Color(173, 216, 230));
        g.fillRect(370, 320, 9, 9);
        g.fillRect(380, 320, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(390, 320, 9, 9);
        g.fillRect(400, 320, 9, 9);
        g.fillRect(410, 320, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(420, 320, 9, 9);
        g.fillRect(430, 320, 9, 9);
        g.fillRect(440, 320, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(450, 320, 9, 9);
        //FIN LINE 33

        //extremo izquierdo //33 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(100, 330, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(110, 330, 9, 9);
        g.fillRect(120, 330, 9, 9);
        g.fillRect(130, 330, 9, 9);
        g.fillRect(140, 330, 9, 9);
        g.fillRect(150, 330, 9, 9);
        g.fillRect(160, 330, 9, 9);
        g.fillRect(170, 330, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(180, 330, 9, 9);
        g.fillRect(190, 330, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(200, 330, 9, 9);
        g.fillRect(210, 330, 9, 9);
        g.fillRect(220, 330, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(230, 330, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(240, 330, 9, 9);
        g.fillRect(250, 330, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(260, 330, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(270, 330, 9, 9);
        g.fillRect(280, 330, 9, 9);
        g.fillRect(290, 330, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(300, 330, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(310, 330, 9, 9);
        g.fillRect(320, 330, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(330, 330, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(340, 330, 9, 9);
        g.fillRect(350, 330, 9, 9);
        g.fillRect(360, 330, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(370, 330, 9, 9);
        g.fillRect(380, 330, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(390, 330, 9, 9);
        g.fillRect(400, 330, 9, 9);
        g.fillRect(410, 330, 9, 9);
        g.fillRect(420, 330, 9, 9);
        g.fillRect(430, 330, 9, 9);
        g.fillRect(440, 330, 9, 9);
        g.fillRect(450, 330, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(460, 330, 9, 9);
        //FIN LINEA 33

        //extremo izquierdo //34 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(100, 340, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(110, 340, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(120, 340, 9, 9);
        g.fillRect(130, 340, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(140, 340, 9, 9);
        g.fillRect(150, 340, 9, 9);
        g.fillRect(160, 340, 9, 9);
        g.fillRect(170, 340, 9, 9);
        g.fillRect(180, 340, 9, 9);
        g.fillRect(190, 340, 9, 9);
        g.fillRect(200, 340, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(210, 340, 9, 9);
        g.fillRect(220, 340, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(230, 340, 9, 9);
        g.fillRect(240, 340, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(250, 340, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(260, 340, 9, 9);
        g.fillRect(270, 340, 9, 9);
        g.fillRect(280, 340, 9, 9);
        g.fillRect(290, 340, 9, 9);
        g.fillRect(300, 340, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(310, 340, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(320, 340, 9, 9);
        g.fillRect(330, 340, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(340, 340, 9, 9);
        g.fillRect(350, 340, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(360, 340, 9, 9);
        g.fillRect(370, 340, 9, 9);
        g.fillRect(380, 340, 9, 9);
        g.fillRect(390, 340, 9, 9);
        g.fillRect(400, 340, 9, 9);
        g.fillRect(410, 340, 9, 9);
        g.fillRect(420, 340, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(430, 340, 9, 9);
        g.fillRect(440, 340, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(450, 340, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(460, 340, 9, 9);
        //FIN LINEA 34

        //extremo izquierdo //35 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(100, 350, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(110, 350, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(120, 350, 9, 9);
        g.fillRect(130, 350, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(140, 350, 9, 9);
        g.fillRect(150, 350, 9, 9);
        g.fillRect(160, 350, 9, 9);
        g.fillRect(170, 350, 9, 9);
        g.fillRect(180, 350, 9, 9);
        g.fillRect(190, 350, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(200, 350, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(210, 350, 9, 9);
        g.fillRect(220, 350, 9, 9);
        g.fillRect(230, 350, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(240, 350, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(250, 350, 9, 9);
        g.fillRect(260, 350, 9, 9);
        g.fillRect(270, 350, 9, 9);
        g.fillRect(280, 350, 9, 9);
        g.fillRect(290, 350, 9, 9);
        g.fillRect(300, 350, 9, 9);
        g.fillRect(310, 350, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(320, 350, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(330, 350, 9, 9);
        g.fillRect(340, 350, 9, 9);
        g.fillRect(350, 350, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(360, 350, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(370, 350, 9, 9);
        g.fillRect(380, 350, 9, 9);
        g.fillRect(390, 350, 9, 9);
        g.fillRect(400, 350, 9, 9);
        g.fillRect(410, 350, 9, 9);
        g.fillRect(420, 350, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(430, 350, 9, 9);
        g.fillRect(440, 350, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(450, 350, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(460, 350, 9, 9);
        //FIN LINEA 35

        //extremo izquierdo //36 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(100, 360, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(110, 360, 9, 9);
        g.fillRect(120, 360, 9, 9);
        g.fillRect(130, 360, 9, 9);
        g.fillRect(140, 360, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(150, 360, 9, 9);
        g.fillRect(160, 360, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(170, 360, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(180, 360, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(190, 360, 9, 9);
        g.fillRect(200, 360, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(210, 360, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(220, 360, 9, 9);
        g.fillRect(230, 360, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(240, 360, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(250, 360, 9, 9);
        g.fillRect(260, 360, 9, 9);
        g.fillRect(270, 360, 9, 9);
        g.fillRect(280, 360, 9, 9);
        g.fillRect(290, 360, 9, 9);
        g.fillRect(300, 360, 9, 9);
        g.fillRect(310, 360, 9, 9);
        g.setColor(new Color(80, 200, 120));
        g.fillRect(320, 360, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(330, 360, 9, 9);
        g.fillRect(340, 360, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(350, 360, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(360, 360, 9, 9);
        g.fillRect(370, 360, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(380, 360, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(390, 360, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(400, 360, 9, 9);
        g.fillRect(410, 360, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(420, 360, 9, 9);
        g.fillRect(430, 360, 9, 9);
        g.fillRect(440, 360, 9, 9);
        g.fillRect(450, 360, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(460, 360, 9, 9);
        //FIN LINEA 36

        //extremo izquierdo //37 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(110, 370, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(120, 370, 9, 9);
        g.fillRect(130, 370, 9, 9);
        g.fillRect(140, 370, 9, 9);
        g.setColor(new Color(191, 136, 187));
        g.fillRect(150, 370, 9, 9);
        g.fillRect(160, 370, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(170, 370, 9, 9);
        g.fillRect(180, 370, 9, 9);
        g.fillRect(190, 370, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(200, 370, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(210, 370, 9, 9);
        g.fillRect(220, 370, 9, 9);
        g.fillRect(230, 370, 9, 9);
        g.setColor(new Color( 80, 200, 120 ));
        g.fillRect(240, 370, 9, 9); 
        g.setColor(Color.BLACK);
        g.fillRect(250, 370, 9, 9);
        g.fillRect(260, 370, 9, 9);
        g.fillRect(270, 370, 9, 9);
        g.setColor(new Color( 80, 200, 120 ));
        g.fillRect(280, 370, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(290, 370, 9, 9);
        g.fillRect(300, 370, 9, 9);
        g.fillRect(310, 370, 9, 9);
        g.setColor(new Color( 80, 200, 120 ));
        g.fillRect(320, 370, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(330, 370, 9, 9);
        g.fillRect(340, 370, 9, 9);
        g.fillRect(350, 370, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(360, 370, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(370, 370, 9, 9);
        g.fillRect(380, 370, 9, 9);
        g.fillRect(390, 370, 9, 9); 
        g.setColor(new Color( 191, 136, 187 ));
        g.fillRect(400, 370, 9, 9);
        g.fillRect(410, 370, 9, 9); 
        g.setColor(Color.WHITE);
        g.fillRect(420, 370, 9, 9);
        g.fillRect(430, 370, 9, 9);
        g.fillRect(440, 370, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(450, 370, 9, 9);
        //FIN LINEA 37

        //extremo izquierdo //38 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(120, 380, 9, 9);
        g.fillRect(130, 380, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(140, 380, 9, 9);
        g.fillRect(150, 380, 9, 9);
        g.fillRect(160, 380, 9, 9);
        g.fillRect(170, 380, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(180, 380, 9, 9);
        g.fillRect(190, 380, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(200, 380, 9, 9);
        g.fillRect(210, 380, 9, 9);
        g.fillRect(220, 380, 9, 9);
        g.fillRect(230, 380, 9, 9);
        g.fillRect(240, 380, 9, 9);
        g.setColor(new Color( 80, 200, 120 ));
        g.fillRect(250, 380, 9, 9);
        g.fillRect(260, 380, 9, 9);
        g.fillRect(270, 380, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(280, 380, 9, 9);
        g.setColor(new Color( 80, 200, 120 ));
        g.fillRect(290, 380, 9, 9);
        g.fillRect(300, 380, 9, 9);
        g.fillRect(310, 380, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(320, 380, 9, 9);
        g.fillRect(330, 380, 9, 9);
        g.fillRect(340, 380, 9, 9);
        g.fillRect(350, 380, 9, 9);
        g.fillRect(360, 380, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(370, 380, 9, 9);
        g.fillRect(380, 380, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(390, 380, 9, 9);
        g.fillRect(400, 380, 9, 9);
        g.fillRect(410, 380, 9, 9);
        g.fillRect(420, 380, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(430, 380, 9, 9);
        g.fillRect(440, 380, 9, 9);
        //FIN LINEA 38
        
        //extremo izquierdo //39 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(140, 390, 9, 9);
        g.fillRect(150, 390, 9, 9);
        g.fillRect(160, 390, 9, 9);
        g.fillRect(170, 390, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(180, 390, 9, 9);
        g.fillRect(190, 390, 9, 9);
        g.fillRect(200, 390, 9, 9);
        g.fillRect(210, 390, 9, 9);
        g.fillRect(220, 390, 9, 9);
        g.fillRect(230, 390, 9, 9);
        g.fillRect(240, 390, 9, 9);
        g.fillRect(250, 390, 9, 9);
        g.fillRect(260, 390, 9, 9);
        g.fillRect(270, 390, 9, 9);
        g.fillRect(280, 390, 9, 9);
        g.fillRect(290, 390, 9, 9);
        g.fillRect(300, 390, 9, 9);
        g.fillRect(310, 390, 9, 9);
        g.fillRect(320, 390, 9, 9);
        g.fillRect(330, 390, 9, 9);
        g.fillRect(340, 390, 9, 9);
        g.fillRect(350, 390, 9, 9);
        g.fillRect(360, 390, 9, 9);
        g.fillRect(370, 390, 9, 9);
        g.fillRect(380, 390, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(390, 390, 9, 9);
        g.fillRect(400, 390, 9, 9);
        g.fillRect(410, 390, 9, 9);
        g.fillRect(420, 390, 9, 9);
        //FIN LINEA 39
               
        //extremo izquierdo //40 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(150, 400, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(160, 400, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(170, 400, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(180, 400, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(190, 400, 9, 9);
        g.fillRect(200, 400, 9, 9);
        g.fillRect(210, 400, 9, 9);
        g.fillRect(220, 400, 9, 9);
        g.fillRect(230, 400, 9, 9);
        g.fillRect(240, 400, 9, 9);
        g.fillRect(250, 400, 9, 9);
        g.fillRect(260, 400, 9, 9);
        g.fillRect(270, 400, 9, 9);
        g.fillRect(280, 400, 9, 9);
        g.fillRect(290, 400, 9, 9);
        g.fillRect(300, 400, 9, 9);
        g.fillRect(310, 400, 9, 9);
        g.fillRect(320, 400, 9, 9);
        g.fillRect(330, 400, 9, 9);
        g.fillRect(340, 400, 9, 9);
        g.fillRect(350, 400, 9, 9);
        g.fillRect(360, 400, 9, 9);
        g.fillRect(370, 400, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(380, 400, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(390, 400, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(400, 400, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(410, 400, 9, 9);
        //FIN LINEA 40
        
        //extremo izquierdo //41 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(150, 410, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(160, 410, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(170, 410, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(180, 410, 9, 9);
        g.fillRect(190, 410, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(200, 410, 9, 9);
        g.fillRect(210, 410, 9, 9);
        g.fillRect(220, 410, 9, 9);
        g.fillRect(230, 410, 9, 9);
        g.fillRect(240, 410, 9, 9);
        g.fillRect(250, 410, 9, 9);
        g.fillRect(260, 410, 9, 9);
        g.fillRect(270, 410, 9, 9);
        g.fillRect(280, 410, 9, 9);
        g.fillRect(290, 410, 9, 9);
        g.fillRect(300, 410, 9, 9);
        g.fillRect(310, 410, 9, 9);
        g.fillRect(320, 410, 9, 9);
        g.fillRect(330, 410, 9, 9);
        g.fillRect(340, 410, 9, 9);
        g.fillRect(350, 410, 9, 9);
        g.fillRect(360, 410, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(370, 410, 9, 9);
        g.fillRect(380, 410, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(390, 410, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(400, 410, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(410, 410, 9, 9);
        //FIN LINEA 41
        
        //extremo izquierdo //42 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(150, 420, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(160, 420, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(170, 420, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(180, 420, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(190, 420, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(200, 420, 9, 9);
        g.fillRect(210, 420, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(220, 420, 9, 9);
        g.fillRect(230, 420, 9, 9);
        g.fillRect(240, 420, 9, 9);
        g.fillRect(250, 420, 9, 9);
        g.fillRect(260, 420, 9, 9);
        g.fillRect(270, 420, 9, 9);
        g.fillRect(280, 420, 9, 9);
        g.fillRect(290, 420, 9, 9);
        g.fillRect(300, 420, 9, 9);
        g.fillRect(310, 420, 9, 9);
        g.fillRect(320, 420, 9, 9);
        g.fillRect(330, 420, 9, 9);
        g.fillRect(340, 420, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(350, 420, 9, 9);
        g.fillRect(360, 420, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(370, 420, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(380, 420, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(390, 420, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(400, 420, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(410, 420, 9, 9);
        //FIN LINEA 42
        
        //extremo izquierdo //43 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(150, 430, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(160, 430, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(170, 430, 9, 9);
        g.fillRect(180, 430, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(190, 430, 9, 9);
        g.fillRect(200, 430, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(210, 430, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(220, 430, 9, 9);
        g.fillRect(230, 430, 9, 9);
        g.fillRect(240, 430, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(250, 430, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(260, 430, 9, 9);
        g.fillRect(270, 430, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(280, 430, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(290, 430, 9, 9);
        g.fillRect(300, 430, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(310, 430, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(320, 430, 9, 9);
        g.fillRect(330, 430, 9, 9);
        g.fillRect(340, 430, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(350, 430, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(360, 430, 9, 9);
        g.fillRect(370, 430, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(380, 430, 9, 9);
        g.fillRect(390, 430, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(400, 430, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(410, 430, 9, 9);
        //FIN LINEA 43
        
        //extremo izquierdo //44 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(150, 440, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(160, 440, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(170, 440, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(180, 440, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(190, 440, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(200, 440, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(210, 440, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(220, 440, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(230, 440, 9, 9);
        g.fillRect(240, 440, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(250, 440, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(260, 440, 9, 9);
        g.fillRect(270, 440, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(280, 440, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(290, 440, 9, 9);
        g.fillRect(300, 440, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(310, 440, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(320, 440, 9, 9);
        g.fillRect(330, 440, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(340, 440, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(350, 440, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(360, 440, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(370, 440, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(380, 440, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(390, 440, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(400, 440, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(410, 440, 9, 9);
        //FIN LINEA 44
        
        //extremo izquierdo //45 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(150, 450, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(160, 450, 9, 9);
        g.fillRect(170, 450, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(180, 450, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(190, 450, 9, 9);
        g.fillRect(200, 450, 9, 9);
        g.fillRect(210, 450, 9, 9);
        g.fillRect(220, 450, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(230, 450, 9, 9);
        g.fillRect(240, 450, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(250, 450, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(260, 450, 9, 9);
        g.fillRect(270, 450, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(280, 450, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(290, 450, 9, 9);
        g.fillRect(300, 450, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(310, 450, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(320, 450, 9, 9);
        g.fillRect(330, 450, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(340, 450, 9, 9);
        g.fillRect(350, 450, 9, 9);
        g.fillRect(360, 450, 9, 9);
        g.fillRect(370, 450, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(380, 450, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(390, 450, 9, 9);
        g.fillRect(400, 450, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(410, 450, 9, 9);
        //FIN LINEA 45      
      
        //extremo izquierdo //46 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(150, 460, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(160, 460, 9, 9);
        g.fillRect(170, 460, 9, 9);
        g.fillRect(180, 460, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(190, 460, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(200, 460, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(210, 460, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(220, 460, 9, 9);
        g.fillRect(230, 460, 9, 9);
        g.fillRect(240, 460, 9, 9);
        g.fillRect(250, 460, 9, 9);
        g.fillRect(260, 460, 9, 9);
        g.fillRect(270, 460, 9, 9);
        g.fillRect(280, 460, 9, 9);
        g.fillRect(290, 460, 9, 9);
        g.fillRect(300, 460, 9, 9);
        g.fillRect(310, 460, 9, 9);
        g.fillRect(320, 460, 9, 9);
        g.fillRect(330, 460, 9, 9);
        g.fillRect(340, 460, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(350, 460, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(360, 460, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(370, 460, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(380, 460, 9, 9);
        g.fillRect(390, 460, 9, 9);
        g.fillRect(400, 460, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(410, 460, 9, 9);
        //FIN LINEA 48
        
        //extremo izquierdo //47 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(160, 470, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(170, 470, 9, 9);
        g.fillRect(180, 470, 9, 9);
        g.fillRect(190, 470, 9, 9);
        g.fillRect(200, 470, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(210, 470, 9, 9);
        g.fillRect(220, 470, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(230, 470, 9, 9);
        g.fillRect(240, 470, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(250, 470, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(230, 470, 9, 9);
        g.fillRect(240, 470, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(250, 470, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(260, 470, 9, 9);
        g.fillRect(270, 470, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(280, 470, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(290, 470, 9, 9);
        g.fillRect(300, 470, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(310, 470, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(320, 470, 9, 9);
        g.fillRect(330, 470, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(340, 470, 9, 9);
        g.fillRect(350, 470, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(360, 470, 9, 9);
        g.fillRect(370, 470, 9, 9);
        g.fillRect(380, 470, 9, 9);
        g.fillRect(390, 470, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(400, 470, 9, 9);
        //FIN LINEA 47
        
        //extremo izquierdo //48 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(160, 480, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(170, 480, 9, 9);
        g.setColor(new Color( 229, 103, 23 ));
        g.fillRect(180, 480, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(190, 480, 9, 9);
        g.setColor(new Color( 229, 103, 23 ));
        g.fillRect(200, 480, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(210, 480, 9, 9);
        g.fillRect(220, 480, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(230, 480, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(240, 480, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(250, 480, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(260, 480, 9, 9);
        g.fillRect(270, 480, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(280, 480, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(290, 480, 9, 9);
        g.fillRect(300, 480, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(310, 480, 9, 9);
        g.setColor(new Color( 127, 255, 0 ));
        g.fillRect(320, 480, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(330, 480, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(340, 480, 9, 9);
        g.fillRect(350, 480, 9, 9);
        g.setColor(new Color( 229, 103, 23 ));
        g.fillRect(360, 480, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(370, 480, 9, 9);
        g.setColor(new Color( 229, 103, 23 ));
        g.fillRect(380, 480, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(390, 480, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(400, 480, 9, 9);
        //FIN LINEA 48
        
        //extremo izquierdo //49 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(160, 490, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(170, 490, 9, 9);
        g.fillRect(180, 490, 9, 9);
        g.fillRect(190, 490, 9, 9);
        g.fillRect(200, 490, 9, 9);
        g.fillRect(210, 490, 9, 9);
        g.setColor(new Color( 229, 103, 23 ));
        g.fillRect(220, 490, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(230, 490, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(240, 490, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(250, 490, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(260, 490, 9, 9); 
        g.fillRect(270, 490, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(280, 490, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(290, 490, 9, 9); 
        g.fillRect(300, 490, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(310, 490, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(320, 490, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(330, 490, 9, 9);
        g.setColor(new Color( 229, 103, 23 ));
        g.fillRect(340, 490, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(350, 490, 9, 9);
        g.fillRect(360, 490, 9, 9);
        g.fillRect(370, 490, 9, 9);
        g.fillRect(380, 490, 9, 9);
        g.fillRect(390, 490, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(400, 490, 9, 9);
        //FIN LINEA 50
        
        //extremo izquierdo //51 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(170, 500, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(180, 500, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(190, 500, 9, 9);
        g.fillRect(200, 500, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(210, 500, 9, 9);
        g.fillRect(220, 500, 9, 9);
        g.fillRect(230, 500, 9, 9);
        g.fillRect(240, 500, 9, 9);
        g.setColor(new Color( 229, 103, 23 ));
        g.fillRect(250, 500, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(260, 500, 9, 9);
        g.fillRect(270, 500, 9, 9);
        g.setColor(new Color( 229, 103, 23 ));
        g.fillRect(280, 500, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(290, 500, 9, 9);
        g.fillRect(300, 500, 9, 9);
        g.setColor(new Color( 229, 103, 23 ));
        g.fillRect(310, 500, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(320, 500, 9, 9);
        g.fillRect(330, 500, 9, 9);
        g.fillRect(340, 500, 9, 9);
        g.fillRect(350, 500, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(360, 500, 9, 9);
        g.fillRect(370, 500, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(380, 500, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(390, 500, 9, 9);
        //FIN LINEA 52
        
        //extremo izquierdo //52 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(170, 510, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(180, 510, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(190, 510, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(200, 510, 9, 9);
        g.fillRect(210, 510, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(220, 510, 9, 9);
        g.fillRect(230, 510, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(240, 510, 9, 9);
        g.fillRect(250, 510, 9, 9);
        g.fillRect(260, 510, 9, 9);
        g.fillRect(270, 510, 9, 9);
        g.fillRect(280, 510, 9, 9);
        g.fillRect(290, 510, 9, 9);
        g.fillRect(300, 510, 9, 9);
        g.fillRect(310, 510, 9, 9);
        g.fillRect(320, 510, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(330, 510, 9, 9);
        g.fillRect(340, 510, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(350, 510, 9, 9);
        g.fillRect(360, 510, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(370, 510, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(380, 510, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(390, 510, 9, 9);
        //FIN LINEA 52
        
        //extremo izquierdo //53 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(180, 520, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(190, 520, 9, 9);
        g.fillRect(200, 520, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(210, 520, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(220, 520, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(230, 520, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(240, 520, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(250, 520, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(260, 520, 9, 9);
        g.fillRect(270, 520, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(280, 520, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(290, 520, 9, 9);
        g.fillRect(300, 520, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(310, 520, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(320, 520, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(330, 520, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(340, 520, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(350, 520, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(360, 520, 9, 9);
        g.fillRect(370, 520, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(380, 520, 9, 9);
        //FIN LINEA 53
        
        //extremo izquierdo //54 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(190, 530, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(200, 530, 9, 9);
        g.fillRect(210, 530, 9, 9);
        g.fillRect(220, 530, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(230, 530, 9, 9);
        g.fillRect(240, 530, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(250, 530, 9, 9);
        g.fillRect(260, 530, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(270, 530, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(280, 530, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(290, 530, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(300, 530, 9, 9);
        g.fillRect(310, 530, 9, 9);
        g.setColor(Color.PINK);
        g.fillRect(320, 530, 9, 9);
        g.fillRect(330, 530, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(340, 530, 9, 9);
        g.fillRect(350, 530, 9, 9);
        g.fillRect(360, 530, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(370, 530, 9, 9);
        //FIN LINEA 54
        
        //extremo izquierdo //55 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(200, 540, 9, 9);
        g.fillRect(210, 540, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(220, 540, 9, 9);
        g.fillRect(230, 540, 9, 9);
        g.fillRect(240, 540, 9, 9);
        g.fillRect(250, 540, 9, 9);
        g.fillRect(260, 540, 9, 9);
        g.fillRect(270, 540, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(280, 540, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(290, 540, 9, 9);
        g.fillRect(300, 540, 9, 9);
        g.fillRect(310, 540, 9, 9);
        g.fillRect(320, 540, 9, 9);
        g.fillRect(330, 540, 9, 9);
        g.fillRect(340, 540, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(350, 540, 9, 9);
        g.fillRect(360, 540, 9, 9);
        //FIN LINEA 55
        
        //extremo izquierdo //56 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(220, 550, 9, 9);
        g.fillRect(230, 550, 9, 9);
        g.fillRect(240, 550, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(250, 550, 9, 9);
        g.fillRect(260, 550, 9, 9);
        g.fillRect(270, 550, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(280, 550, 9, 9);
        g.setColor(Color.WHITE);
        g.fillRect(290, 550, 9, 9);
        g.fillRect(300, 550, 9, 9);
        g.fillRect(310, 550, 9, 9);
        g.setColor(Color.BLACK);
        g.fillRect(320, 550, 9, 9);
        g.fillRect(330, 550, 9, 9);
        g.fillRect(340, 550, 9, 9);
        //FIN LINEA 56
        //extremo izquierdo //57 LINEA
        g.setColor(Color.BLACK);
        g.fillRect(250, 560, 9, 9);
        g.fillRect(260, 560, 9, 9);
        g.fillRect(270, 560, 9, 9);
        g.fillRect(280, 560, 9, 9);
        g.fillRect(290, 560, 9, 9);
        g.fillRect(300, 560, 9, 9);
        g.fillRect(310, 560, 9, 9);
        //FIN LINEA 57

    }
}
